@charset "utf-8";
/* CSS Document */
body{font-size:1.5rem !important;}

form label{
    color:black;
}
.dropdown-menu{
    height: 300px;
    overflow-y: scroll;
}

#enquiry{
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    margin: 10px auto;
}

#enquiryForm{
    margin:auto 2em;
}

.nav-bg{
    background-color:#2D96FF;}
.navbar-dark .navbar-nav .nav-link{
    color:#FFF !important;}
    
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

/***** Services *******
/*********************/
section{
    padding: 60px 0;
}
.card-text{
    color:#000;}
section .section-title{
    text-align:center;
    color:#ffffff;
    margin-bottom:50px;
    text-transform:uppercase;
}
#what-we-do .sub-title{
    color:#fff;}
#what-we-do{
    background:#2D96FF;
}
#what-we-do .card{
    padding: 1em!important;
    border: none;
    margin-bottom:1em;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}
#what-we-do .card:hover{
    -webkit-box-shadow: 5px 7px 9px -4px rgb(0,0,0);
    -moz-box-shadow: 5px 7px 9px -4px rgb(0,0,0);
    box-shadow: 5px 7px 9px -4px rgb(0,0,0);
}
#what-we-do .card .card-block{
    padding-left: 50px;
    position: relative;
}



#what-we-do .card .card-block:before{
    font-family: FontAwesome;
    position: absolute;
    font-size: 1.2em;
    color: #007b5e;
    left: 0;
    -webkit-transition: -webkit-transform .2s ease-in-out;
    transition:transform .2s ease-in-out;
}
#what-we-do .card .block-1:before{
    content: url(images/file-medical-solid.svg);
    width:5%;
}
#what-we-do .card .block-2:before{
    content:url(images/bus-alt-solid.svg);
    width:5%;
}
#what-we-do .card .block-3:before{
    content:url(images/car-solid.svg);
    width:5%;
}
#what-we-do .card .block-4:before{
    content:url(images/motorcycle-solid.svg);
    width:5%;
}
#what-we-do .card .block-5:before{
    content:url(images/truck-moving-solid.svg);
    width:5%;
}
#what-we-do .card .block-6:before{
    content:url(images/house-damage-solid.svg);
    width:5%;
}
#what-we-do .card:hover .card-block:before{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);  
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}
.read-more:hover{ text-decoration:none;}


<!--Jay-->
<!--Form Section-->
.aboutus-section{
    padding:90px 0;
}
.aboutus-title {
    
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}
.aboutus-title::after {
    background: #2D96FF none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 70px;
}
.aboutus-text {
    color: #606060;
    line-height: 22px;
    margin: 0 0 35px;
}

a:hover, a:active {
    color: #ffb901;
    text-decoration: none;
    outline: 0;
}
.aboutus-more {
    border: 1px solid #fdb801;
    border-radius: 25px;
    color: #fdb801;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}


.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}

.feature .feature-box{margin-top:5px;}
.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
}
.img-icon{
    width:1.7em;}
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
    font-size:1.7em;
}
.feature .feature-box .feature-content p {
    color: #606060;
    line-height: 22px;
    font-size:1.2em;
}
.abt1{
    width:92%;
    margin:0 auto;
    }
@media(min-width:1100px){
.abt1{
    width:75%;
    margin:0 auto;}
}
<!--Form Section-->

<!--Deep-->
.jumbotron{
    background: url("https://images.unsplash.com/photo-1574100916661-7ee16313b43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 11em 2em;
}
.display-4{

    text-align:center;
    padding-top:10%;
    text-shadow:0px 4px 6px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.1),       
                0px 18px 23px rgba(0,0,0,0.1); 
}
.lead{

    text-align: center;
}
 .container{
    color: white;
}
.information .container{
    color: black;   
}
.information .container .display-4{
    color: black;
    text-align: left;
    padding: 0% 0% 5% 0%;
}
.bottominfo{
background-color: #2D96FF;
padding:30px 0 20px 0;
}

.infolist ul{
    margin-top:15px;
    padding-left:0;}
.infolist li{
    padding:4%;
    list-style:none;
    padding:1em 1em 1em 0;
    font-size:1.2em;
    
}
.display-6{
    padding-bottom: 3%;
}

<!--Deep-->